react-antd-cssvars: Theme
Module: Theme/class
Class Theme<T>
Type parameters
T: string
Hierarchy
Theme
Index
Constructors
constructor
Properties
computed
default
theme
themeColorKeys
ThemeColorKeys
Methods
get
has
keyToProperty
reset
reverse
set
isdark
shade
tint
Constructors
constructor
new Theme<T>(theme?: TTheme<T>, computed?: TThemeComputed<T>, themeColorKeys?: T[]): Theme<T>
Type parameters
T: string
Parameters
Optional theme: TTheme<T>
Optional computed: TThemeComputed<T>
Optional themeColorKeys: T[]
Returns Theme<T>
Properties
Optional computed
computed: TThemeComputed<T>
default
default: TTheme<T>
theme
theme: TTheme<T>
Private themeColorKeys
themeColorKeys: T[]
Static ThemeColorKeys
ThemeColorKeys: string[] = ...
Methods
get
get(key: T): string
Parameters
key: T
Returns string
has
has(key: T): boolean
Parameters
key: T
Returns boolean
Private keyToProperty
keyToProperty(key: T): string
Parameters
key: T
Returns string
reset
reset(): void
Returns void
reverse
reverse(key1: T, key2: T): void
Parameters
key1: T
key2: T
Returns void
set
set(key: T, value: string, computed?: boolean, alpha?: number): void
Parameters
key: T
value: string
computed: boolean = false
Optional alpha: number
Returns void
Static isdark
isdark(hex: string): boolean
Parameters
hex: string
Returns boolean
Static shade
shade(hex: string, weigth: number): string
Parameters
hex: string
weigth: number
Returns string
Static tint
tint(hex: string, weigth: number): string
Parameters
hex: string
weigth: number
Returns string
