react-antd-cssvars: context/themeProvider
Module context/themeProvider
Index
References
TThemeColorTypes
TThemeComputed
Theme
Variables
ThemeConsumer
ThemeProvider
default
References
TThemeColorTypes
Re-exports TThemeColorTypes
TThemeComputed
Re-exports TThemeComputed
Theme
Re-exports Theme
Variables
Const ThemeConsumer
ThemeConsumer: Consumer<Theme<"primary-color" | "secondary-color" | "danger-color" | "primary-color-hover" | "secondary-color-hover" | "danger-color-hover" | "disable-color" | "text-color" | "text-color-inv" | "background-hover" | "background-selected" | "table-head-text-color" | "table-head-background" | "table-head-background-hover" | "table-head-background-selected" | "table-head-background-selected-hover">> = ...
Const ThemeProvider
ThemeProvider: Provider<Theme<"primary-color" | "secondary-color" | "danger-color" | "primary-color-hover" | "secondary-color-hover" | "danger-color-hover" | "disable-color" | "text-color" | "text-color-inv" | "background-hover" | "background-selected" | "table-head-text-color" | "table-head-background" | "table-head-background-hover" | "table-head-background-selected" | "table-head-background-selected-hover">> = ...
Const default
default: Context<Theme<"primary-color" | "secondary-color" | "danger-color" | "primary-color-hover" | "secondary-color-hover" | "danger-color-hover" | "disable-color" | "text-color" | "text-color-inv" | "background-hover" | "background-selected" | "table-head-text-color" | "table-head-background" | "table-head-background-hover" | "table-head-background-selected" | "table-head-background-selected-hover">> = ...
